TestApp/WonderWorkshop/WWUx.xaml

<UserControl
    x:Class="TestApp.WonderWorkshop.WWUx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.WonderWorkshop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ww="using:WonderWorkshop"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1000">

    <Grid Background="White">
        <StackPanel>

            <TextBox x:Name="_Command" Text="Command Characteristic unknown"/>
            <TextBox x:Name="_Sensor1" Text="Sensor 1 not found"/>
            <TextBox x:Name="_Sensor2" Text="Sensor 2 not found"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Light Left Ear" Click="OnTestLeftEar" Margin="0,0,20,0"/>
                <Button Content="Light Right Ear" Click="OnTestRightEar" Margin="0,0,20,0"/>
                <Button Content="Light Chest/Eye" Click="OnTestChestEye" Margin="0,0,20,0"/>
                <Button Content="Play Sound" Click="OnTestPlaySound" Margin="0,0,20,0"/>
                <Button Content="Play Animation" Click="OnTestPlayAnimation" Margin="0,0,20,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Head Tilt Up" Click="OnTestHeadTiltUp" Margin="0,0,20,0"/>
                <Button Content="Head Tilt Down" Click="OnTestHeadTiltDown" Margin="0,0,20,0"/>
                <Button Content="Head Center" Click="OnTestHeadCenter" Margin="0,0,20,0"/>
                <Button Content="Head Pan Left" Click="OnTestHeadPanLeft" Margin="0,0,20,0"/>
                <Button Content="Head Pan Right" Click="OnTestHeadPanRight" Margin="0,0,20,0"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="CCW 180" Click="OnTestPose" Margin="0,0,20,0">
                    <Button.CommandParameter>
                        <ww:eWhichPose>CCW180</ww:eWhichPose>
                    </Button.CommandParameter>
                </Button>

                <Button Content="CCW 90" Click="OnTestPose" Margin="0,0,20,0">
                    <Button.CommandParameter>
                        <ww:eWhichPose>CCW90</ww:eWhichPose>
                    </Button.CommandParameter>
                </Button>

                <Button Content="CCW 45" Click="OnTestPose" Margin="0,0,20,0">
                    <Button.CommandParameter>
                        <ww:eWhichPose>CCW45</ww:eWhichPose>
                    </Button.CommandParameter>
                </Button>

                <Button Content="CW 45" Click="OnTestPose" Margin="0,0,20,0">
                    <Button.CommandParameter>
                        <ww:eWhichPose>CW45</ww:eWhichPose>
                    </Button.CommandParameter>
                </Button>

                <Button Content="CW 90" Click="OnTestPose" Margin="0,0,20,0">
                    <Button.CommandParameter>
                        <ww:eWhichPose>CW90</ww:eWhichPose>
                    </Button.CommandParameter>
                </Button>

                <Button Content="CW 180" Click="OnTestPose" Margin="0,0,20,0">
                    <Button.CommandParameter>
                        <ww:eWhichPose>CW180</ww:eWhichPose>
                    </Button.CommandParameter>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Forward 30cm" Click="OnTestPose" Margin="0,0,20,0">
                    <Button.CommandParameter>
                        <ww:eWhichPose>Forward30cm</ww:eWhichPose>
                    </Button.CommandParameter>
                </Button>

                <Button Content="Forward 20cm" Click="OnTestPose" Margin="0,0,20,0">
                    <Button.CommandParameter>
                        <ww:eWhichPose>Forward20cm</ww:eWhichPose>
                    </Button.CommandParameter>
                </Button>

                <Button Content="Forward 10cm" Click="OnTestPose" Margin="0,0,20,0">
                    <Button.CommandParameter>
                        <ww:eWhichPose>Forward10cm</ww:eWhichPose>
                    </Button.CommandParameter>
                </Button>

                <Button Content="Back 10cm" Click="OnTestPose" Margin="0,0,20,0">
                    <Button.CommandParameter>
                        <ww:eWhichPose>Back10cm</ww:eWhichPose>
                    </Button.CommandParameter>
                </Button>

                <Button Content="Back 20cm" Click="OnTestPose" Margin="0,0,20,0">
                    <Button.CommandParameter>
                        <ww:eWhichPose>Back20cm</ww:eWhichPose>
                    </Button.CommandParameter>
                </Button>

                <Button Content="Back 30cm" Click="OnTestPose" Margin="0,0,20,0">
                    <Button.CommandParameter>
                        <ww:eWhichPose>Back30cm</ww:eWhichPose>
                    </Button.CommandParameter>
                </Button>

            </StackPanel>-->

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Party" Click="OnParty" Margin="0,00,20,0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
