TestApp/MainPage.xaml

 <!--
// ******************************************************************
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.
// ******************************************************************
    -->
    
    <Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
    Loaded="OnLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="20, 20, 0, 20">
                    <Button Content="Find Lego Hub" Click="OnFindLego"/>
                    <Button Content="Find Wonder Workshop Bot" Click="OnFindWW" Margin="20, 20, 0, 20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="_DeviceContent">
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="Feedback" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" >
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
            <ListBoxItem Content="Feedback zone"/>
        </ListBox>
    </Grid>
</Page>